<html>

<title> My Website About Fortnite  </title>

<body>

  <h1> Welocme to my fortnite stats </h1>
  <h2> AMOS for your stats @kyle_higa9 </h2>

</body>

<table width='100%' border=1px cellspacing=0>
<caption> Fortnite Stats </caption>
<tr>
  <th> Username </th>
  <th> Console </th>
  <th> Solo Wins </th>
  <th> Duo Wins </th>
  <th> Squad Wins </th> 
  <th> Games Played </th>
</tr>
<tr>
   <th> HiggaGang </th> 
   <th> Xbox </th>
   <th> 0 </th>
   <th> 2 </th>
   <th> 1 </th>
   <th> idk </th>
</tr>
   

</html>

   
